public class EightQueen {
    public static void main(String[] args) {
        /*
        八皇后思路分析
        1.第一个皇后先放第一行第一列
        2.第二个皇后放在第二行第一列，然后判断是否ok,
        如果不ok,继续放在第二列，第三列，依次把所有列都做完，
        找到一个合适
        3.继续第三个皇后，还有第一列，第二列...直到第8个皇后
        也能放在一个不冲突的位置，就算是找到了一个正确解
        4.当得到一个正确解时，在栈回退到上一个栈时，就会开始回溯，
        即将第一个皇后，放到第一列的所有正确解，全部得到
        5.然后回头继续第一个皇后放第二列，后面继续循环执行1,2,3,4步骤

        说明
        理论上应该创建一个二维数组来表示棋盘，
        但是实际上可以通过算法，用一个一维数组可以解决问题
        arr[8] ={0,4,7,5,2,6,1,3}
        //对应arr下标表示几行，即第几个皇后
        arr[i] = val,val表示第i+1个皇后，放在第i+1行的第val+1列
         */
    }
}
